
#
# JDBC connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/lista_Animes?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent



#
#Hibernate ddl Auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#



spring.thymeleaf.cache=false

#para el apartado tamaño maximo de una imagen
spring.servlet.multipart.max-file-size=100MB

#indicar donde se fuardaran las imagenes ya que no se guardaran en base de datos si no de manera local
storage.location=assets

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

