<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{master.html}">
<head>
<meta charset="utf-8">

	<style type="text/css">
	.WdgtCn {
    background-color: #fff;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 50%);
    padding: 20px 20px 20px;
    max-width:65%;
    opacity: 0.8;

}
.Container {
     padding-top: 10px;
    
}
.Type.tv {
    background-color: #01bcf3;
    border-color: #01bcf3;
}
.Type {
    font-size: 10px;
    font-weight: 700;
    line-height: 16px;
    width: 60px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
    height: 16px;
    border-radius: 8px;
}
 .Title {
    margin-bottom: 0;
    font-size: 22px;
    padding: 3px 0;
    line-height: 30px;
    display: inline-block;
    vertical-align: middle;
    color: 	#000000;
    font-weight: 800;
    padding-right: 5px;
}
.generos {
    background-color: rgba(1,188,242,.1);
    color: #01bcf2;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 0 15px;
    line-height: 25px;
    font-size: 11px;
    font-weight: 700;
    border-radius: 20px;
    display: inline-block;
    vertical-align: top ;
}
.Nvgnrs {
   padding-top: 14px;	
   text-align: justify;

}
.Description {
	color: #000000;
	 font-weight: 700;

}
body {

background-image: url("https://c.wallhere.com/photos/b5/4f/anime_anime_girls_white_background_Eromanga_sensei_Izumi_Sagiri_white_hair_white_clothing_blue_eyes-1209979.jpg!d");
	
}

	</style>
<title>[[${anime.titulo}]]</title>
</head>
<body>

	<div  layout:fragment="content" th:object="${anime}">
		<div class="row">
			<div class="col-xs-8 col-sm-8 col-md-4 ">
				<img th:src="@{/assets/{filename}(filename=*{rutaPortada})}"  
					th:alt="*{titulo}"
					class="img-fluid rounded w-100 border border-secondary border-4 imagen">
			</div>

			<section class="WdgtCn col-xs-8 col-sm-8 col-lg-8">
				<div class="text-end my-2">
					<a
						th:href="@{https://www.youtube.com/watch?v={youtubeId}(youtubeId=*{youtubeTrailerId})}"
						class="btn btn-outline-danger" data-fancybox=""> <svg
							xmlns="http://www.w3.org/2000/svg" width="16" height="16"
							fill="currentColor" class="bi bi-film" viewBox="0 0 16 16">
                        <path
								d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z" />
                    </svg> Ver trailer
					</a>
				</div>
				
				<div class="Container">
				<h2 class="Title" th:text="*{titulo}"></h2> 
				<span class="Type tv">Anime</span>
				</div>
				
				<div class="Nvgnrs">
					<span class="generos"
						th:each="genero : *{generos}" th:text="${genero.titulo}"></span> <br>
					<br>
					<p class="Description" th:text="*{sinopsis}"></p>
				</div>
				
			</section>

		</div>
	</div>


</body>
</html>